servlet.templates.path=components/layouts
servlet.static.path=components/static

render.mustache.includes.path=components/includes/main.html
render.markdown.path=components/markdown

plugin.includes.path=components/includes
plugin.projectSourceFile.path=datakernel
plugin.github.url=https://github.com/softindex/datakernel/blob/master

propertiesPlugin.sectors=core,cloud,global-cloud
propertiesPlugin.nav.data=components/data

mermaid.js.path=/static/js/mermaid.min.js

caching.use=true