dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.databaseName=datakernel-io
dataSource.serverName=localhost
dataSource.port=port
dataSource.user=user
dataSource.password=password
dataSource.timeZone=UTC
